# WindowSill.ImageHelper

./: README.md
.github/workflows/: publish-nuget.yml
src/: WindowSill.ImageHelper.slnx
src/WindowSill.ImageHelper/: Constants.cs  ImageFileActivator.cs  ImageHelperSill.cs  LICENSE.md  WindowSill.ImageHelper.csproj
src/WindowSill.ImageHelper/CompressImage/: CompressImageViewModel.cs  CompressionTask.cs
src/WindowSill.ImageHelper/ConvertImage/: ConversionPage.cs  ConversionTask.cs  ConvertImageViewModel.cs  MainPage.cs
src/WindowSill.ImageHelper/ResizeImage/: AbsoluteSizePage.cs  PercentagePage.cs  ResizeImageViewModel.cs  ResizeMode.cs
src/WindowSill.ImageHelper/Strings/de-DE/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/en-US/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw  ResizeImage.zh-CN.resw
src/WindowSill.ImageHelper/Strings/es-ES/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/fr-FR/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/hi-IN/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/ja-JP/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/uk-UA/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/vi-VN/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/zh-CN/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
src/WindowSill.ImageHelper/Strings/zh-TW/: CompressImage.resw  ConvertImage.resw  Misc.resw  ResizeImage.resw
